{
  "name": "tv-connectee-bot-discord",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node bin/index.js",
    "test": "npm run build && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nilsponsard/tv-connectee-bot-discord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nilsponsard/tv-connectee-bot-discord/issues"
  },
  "homepage": "https://gitlab.com/nilsponsard/tv-connectee-bot-discord#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "typescript": "~4.2.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.30"
  }
}